<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="General Notes">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>cal_feb25</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="cal_feb25.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Harbourside",
		"logo": "../images/4283923sml-1.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="cal_feb25">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-gradient u-header u-header" id="sec-a669"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="353" data-image-height="240">
          <img src="../images/4283923sml-1.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="LG">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="../Home.html" style="padding: 10px 5px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="../Control-Code-Listing.html" style="padding: 10px 5px;">Control Code Listing</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="../Projections.html" style="padding: 10px 5px;">Projections</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="../Confirmations.html" style="padding: 10px 5px;">Confirmations</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="../Delivery-Listing.html" style="padding: 10px 5px;">Delivery Listing</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="../Claims.html" style="padding: 10px 5px;">Claims</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="../General-Notes.html" style="padding: 10px 5px;">General Notes</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="../Calendars.html" style="padding: 10px 5px;">Calendars</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-inner-container-layout u-opacity u-opacity-95 u-palette-4-light-3 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-text-hover-palette-4-base u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Home.html" style="padding: 10px 5px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Control-Code-Listing.html" style="padding: 10px 5px;">Control Code Listing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Projections.html" style="padding: 10px 5px;">Projections</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Confirmations.html" style="padding: 10px 5px;">Confirmations</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Delivery-Listing.html" style="padding: 10px 5px;">Delivery Listing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Claims.html" style="padding: 10px 5px;">Claims</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../General-Notes.html" style="padding: 10px 5px;">General Notes</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Calendars.html" style="padding: 10px 5px;">Calendars</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-d338">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">February 2025</h1>
        <a href="../Calendars.html" data-page-id="750209397" class="u-btn u-button-style u-btn-1">BACK</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-f176">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="14.42%">
              <col width="14.42%">
              <col width="14.42%">
              <col width="14.42%">
              <col width="13.9%">
              <col width="14.51%">
              <col width="13.9%">
            </colgroup>
            <thead class="u-palette-4-base u-table-header u-table-header-1">
              <tr style="height: 21px;">
                <th class="u-border-1 u-border-palette-4-base u-table-cell">MONDAY</th>
                <th class="u-border-1 u-border-palette-4-base u-table-cell">TUESDAY</th>
                <th class="u-border-1 u-border-palette-4-base u-table-cell">WEDNESDAY</th>
                <th class="u-border-1 u-border-palette-4-base u-table-cell">THURSDAY</th>
                <th class="u-border-1 u-border-palette-4-base u-table-cell">FRIDAY</th>
                <th class="u-border-1 u-border-palette-4-base u-table-cell">SATURDAY</th>
                <th class="u-border-1 u-border-palette-4-base u-table-cell">SUNDAY</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 20px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-table-cell u-white u-table-cell-8"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">1</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
              </tr>
              <tr style="height: 30px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-table-cell u-white u-table-cell-15"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
              <tr style="height: 20px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-table-cell u-white u-table-cell-22">3</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">6</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">7</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">8</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">9</td>
              </tr>
              <tr style="height: 30px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-table-cell u-white u-table-cell-29">
                  <a href="#carousel_8c84" class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-1">Program Install</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  <a href="#carousel_c5e1" class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-2">Program Install</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  <a href="#carousel_7287" class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-3">Program Install</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
              <tr style="height: 20px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-36">10</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">11</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">12</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">13</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">14</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">15</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">16</td>
              </tr>
              <tr style="height: 30px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-43"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
              <tr style="height: 20px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-50">17</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">18</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">19</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">20</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">21</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">22</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">23</td>
              </tr>
              <tr style="height: 30px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-57"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-64"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
              <tr style="height: 20px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-71">24</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">25</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">26</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">27</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">28</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
              <tr style="height: 30px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-78"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-7a1b"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Created by Daniel Melluso</p>
      </div></footer>
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-top u-section-23" id="carousel_8c84">
      <div class="u-align-center u-container-style u-dialog u-gradient u-dialog-1">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <div class="u-expanded-width u-table u-table-responsive u-table-1">
            <table class="u-table-entity">
              <colgroup>
                <col width="6.85%">
                <col width="93.15%">
              </colgroup>
              <tbody class="u-table-body u-table-body-1">
                <tr style="height: 2px;">
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-1"></td>
                  <td class="u-border-1 u-border-grey-dark-1 u-palette-4-base u-table-cell u-table-cell-2"> CP - L2 P1 Bottom</td>
                </tr>
                <tr style="height: 2px;">
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-3"> R49G R49H R49J R49K R49L R49P R49Q R49R R49V R493 R496 R497 RZXF</td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-4"> LEVEL L02 POUR 01 BEAM 01 &amp; 02&nbsp;<br>LEVEL L02 POUR 01 BEAM 03&nbsp;<br>LEVEL L02 POUR 01 BEAM 04&nbsp;<br>LEVEL L02 POUR 01 BEAM 05&nbsp;<br>LEVEL L02 POUR 01 BEAM 06&nbsp;<br>LEVEL L02 POUR 01 BEAM 07&nbsp;<br>LEVEL L02 POUR 01 BEAM 08 TO 10&nbsp;<br>LEVEL L02 POUR 01 SLAB BOTTOM&nbsp;<br>LEVEL L02 POUR 01 SLAB PT ADDITIONAL&nbsp;<br>LEVEL L02 POUR 01 SLAB TRIMMER BARS&nbsp;<br>LEVEL L02 POUR 01 SLAB THREADED BARS&nbsp;<br>LEVEL L02 POUR 01 SLAB COUPLER BARS&nbsp;<br>CORE 1 ACCELERATED SLAB AT LEVEL L02 THREADED BARS_CP&nbsp;
                  </td>
                </tr>
                <tr style="height: 2px;">
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-5"></td>
                  <td class="u-border-1 u-border-grey-dark-1 u-palette-4-base u-table-cell u-table-cell-6"><b> CP - Accelerated Lobby - L03 Lobby bottom</b>
                  </td>
                </tr>
                <tr style="height: 2px;">
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-7">R249 R262 R26G R26V R67H R67J R67V R67W&nbsp;</td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-8">CORE 1 ACCELERATED SLAB AT LEVEL L03_BOTTOM&nbsp;<br>SR - ACCELERATED SLAB LVL 04 - MESH REPLACEMENT BARS&nbsp;<br>CORE 1 ACCELERATED SLAB AT LEVEL L03 COUPLERS_CP&nbsp;<br>SR - ACCELERATED SLAB LVL 03 - MESH REPLACEMENT BARS&nbsp;<br>CORE 1 ACCELERATED SLAB AT LEVEL L03_TOP&nbsp;<br>CORE 1 ACCELERATED SLAB AT LEVEL L03_BEAM&nbsp;<br>SR - ACCELERATED SLAB LVL 03 - MESH REPLACEMENT BARS&nbsp;<br>CORE 1 ACCELERATED SLAB AT LEVEL L03_HOB BARS&nbsp; &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-palette-2-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 348.333 348.334" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9711"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 348.333 348.334" x="0px" y="0px" id="svg-9711" style="enable-background:new 0 0 348.333 348.334;"><g><path d="M336.559,68.611L231.016,174.165l105.543,105.549c15.699,15.705,15.699,41.145,0,56.85   c-7.844,7.844-18.128,11.769-28.407,11.769c-10.296,0-20.581-3.919-28.419-11.769L174.167,231.003L68.609,336.563   c-7.843,7.844-18.128,11.769-28.416,11.769c-10.285,0-20.563-3.919-28.413-11.769c-15.699-15.698-15.699-41.139,0-56.85   l105.54-105.549L11.774,68.611c-15.699-15.699-15.699-41.145,0-56.844c15.696-15.687,41.127-15.687,56.829,0l105.563,105.554   L279.721,11.767c15.705-15.687,41.139-15.687,56.832,0C352.258,27.466,352.258,52.912,336.559,68.611z"></path>
</g></svg></button>
      </div>
    </section><style> .u-section-23 {
  min-height: 987px;
}

.u-section-23 .u-dialog-1 {
  width: 633px;
  min-height: 494px;
  box-shadow: 0 0 14px 0 rgba(0,0,0,0.3);
  background-image: linear-gradient(#e5e5e5, white);
  height: auto;
  margin: 0 auto 60px;
}

.u-section-23 .u-container-layout-1 {
  padding: 30px 30px 26px;
}

.u-section-23 .u-table-1 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-block-258a-39 {
  height: 46px;
}

.u-block-258a-40 {
  padding: 1px 1px 1px 3px;
}

.u-block-258a-41 {
  padding: 1px 1px 1px 3px;
}

.u-section-23 .u-table-body-1 {
  font-size: 0.75rem;
}

.u-section-23 .u-table-cell-1 {
  padding: 1px 1px 1px 3px;
}

.u-section-23 .u-table-cell-2 {
  background-image: none;
  font-weight: 700;
  font-size: 0.75rem;
  padding: 1px 1px 1px 3px;
}

.u-section-23 .u-table-cell-3 {
  padding: 1px 1px 1px 3px;
}

.u-section-23 .u-table-cell-4 {
  padding: 1px 1px 1px 3px;
}

.u-section-23 .u-table-cell-5 {
  padding: 1px 1px 1px 3px;
}

.u-section-23 .u-table-cell-6 {
  background-image: none;
  padding: 1px 1px 1px 3px;
}

.u-section-23 .u-table-cell-7 {
  padding: 1px 1px 1px 3px;
}

.u-section-23 .u-table-cell-8 {
  padding: 1px 1px 1px 3px;
}

.u-block-258a-32 {
  height: 46px;
}

.u-block-258a-33 {
  padding: 1px 1px 1px 3px;
}

.u-block-258a-34 {
  padding: 1px 1px 1px 3px;
}

.u-section-23 .u-icon-1 {
  width: 16px;
  height: 16px;
  left: auto;
  top: 8px;
  position: absolute;
  right: 8px;
}

@media (max-width: 1199px) {
  .u-section-23 .u-dialog-1 {
    width: 633px;
  }

  .u-section-23 .u-table-cell-2 {
    margin: 44px 0 0;
  }

  .u-section-23 .u-table-cell-4 {
    margin: 44px 0 0;
  }
}

@media (max-width: 767px) {
  .u-section-23 .u-dialog-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-23 .u-dialog-1 {
    width: 340px;
  }

  .u-section-23 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-top u-section-24" id="carousel_c5e1">
      <div class="u-align-center u-container-style u-dialog u-gradient u-dialog-1">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <div class="u-expanded-width u-table u-table-responsive u-table-1">
            <table class="u-table-entity">
              <colgroup>
                <col width="6.85%">
                <col width="93.15%">
              </colgroup>
              <tbody class="u-table-body u-table-body-1">
                <tr style="height: 2px;">
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-1"></td>
                  <td class="u-border-1 u-border-grey-dark-1 u-palette-4-base u-table-cell u-table-cell-2"> CP - FS5 - L02 Landing 15.022-16.615</td>
                </tr>
                <tr style="height: 2px;">
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-3"> R2JX</td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-4"> STAIR 5 LANDINGS LEVEL L02 TO L03</td>
                </tr>
                <tr style="height: 2px;">
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-5"></td>
                  <td class="u-border-1 u-border-grey-dark-1 u-palette-4-base u-table-cell u-table-cell-6"><b> CP - Accelerated Lobby - L03 Lobby top</b>
                  </td>
                </tr>
                <tr style="height: 2px;">
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-7"></td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-8"> Brought with bottom steel as this gets landed through a hatch one time.</td>
                </tr>
                <tr style="height: 21px;">
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-9"></td>
                  <td class="u-border-1 u-border-grey-dark-1 u-palette-4-base u-table-cell u-table-cell-10"><b>CP - FS4 - L03 Landing 14.934-16.542</b>
                  </td>
                </tr>
                <tr style="height: 21px;">
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-11">R2JW</td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-12">STAIR 4 LANDINGS LEVEL L02 TO L03</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-palette-2-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 348.333 348.334" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9711"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 348.333 348.334" x="0px" y="0px" id="svg-9711" style="enable-background:new 0 0 348.333 348.334;"><g><path d="M336.559,68.611L231.016,174.165l105.543,105.549c15.699,15.705,15.699,41.145,0,56.85   c-7.844,7.844-18.128,11.769-28.407,11.769c-10.296,0-20.581-3.919-28.419-11.769L174.167,231.003L68.609,336.563   c-7.843,7.844-18.128,11.769-28.416,11.769c-10.285,0-20.563-3.919-28.413-11.769c-15.699-15.698-15.699-41.139,0-56.85   l105.54-105.549L11.774,68.611c-15.699-15.699-15.699-41.145,0-56.844c15.696-15.687,41.127-15.687,56.829,0l105.563,105.554   L279.721,11.767c15.705-15.687,41.139-15.687,56.832,0C352.258,27.466,352.258,52.912,336.559,68.611z"></path>
</g></svg></button>
      </div>
    </section><style> .u-section-24 {
  min-height: 987px;
}

.u-section-24 .u-dialog-1 {
  width: 633px;
  min-height: 181px;
  box-shadow: 0 0 14px 0 rgba(0,0,0,0.3);
  background-image: linear-gradient(#e5e5e5, white);
  height: auto;
  margin: 0 auto 60px;
}

.u-section-24 .u-container-layout-1 {
  padding: 30px 30px 25px;
}

.u-section-24 .u-table-1 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-block-1abc-39 {
  height: 46px;
}

.u-block-1abc-40 {
  padding: 1px 1px 1px 3px;
}

.u-block-1abc-41 {
  padding: 1px 1px 1px 3px;
}

.u-section-24 .u-table-body-1 {
  font-size: 0.75rem;
}

.u-section-24 .u-table-cell-1 {
  padding: 1px 1px 1px 3px;
}

.u-section-24 .u-table-cell-2 {
  background-image: none;
  font-weight: 700;
  font-size: 0.75rem;
  padding: 1px 1px 1px 3px;
}

.u-section-24 .u-table-cell-3 {
  padding: 1px 1px 1px 3px;
}

.u-section-24 .u-table-cell-4 {
  padding: 1px 1px 1px 3px;
}

.u-section-24 .u-table-cell-5 {
  padding: 1px 1px 1px 3px;
}

.u-section-24 .u-table-cell-6 {
  background-image: none;
  padding: 1px 1px 1px 3px;
}

.u-section-24 .u-table-cell-7 {
  padding: 1px 1px 1px 3px;
}

.u-section-24 .u-table-cell-8 {
  padding: 1px 1px 1px 3px;
}

.u-section-24 .u-table-cell-9 {
  padding: 1px 1px 1px 3px;
}

.u-section-24 .u-table-cell-10 {
  background-image: none;
  padding: 1px 1px 1px 3px;
}

.u-section-24 .u-table-cell-11 {
  padding: 1px 1px 1px 3px;
}

.u-section-24 .u-table-cell-12 {
  padding: 1px 1px 1px 3px;
}

.u-block-1abc-32 {
  height: 46px;
}

.u-block-1abc-33 {
  padding: 1px 1px 1px 3px;
}

.u-block-1abc-34 {
  padding: 1px 1px 1px 3px;
}

.u-section-24 .u-icon-1 {
  width: 16px;
  height: 16px;
  left: auto;
  top: 8px;
  position: absolute;
  right: 8px;
}

@media (max-width: 1199px) {
  .u-section-24 .u-dialog-1 {
    width: 633px;
  }

  .u-section-24 .u-table-cell-2 {
    margin: 44px 0 0;
  }

  .u-section-24 .u-table-cell-4 {
    margin: 44px 0 0;
  }
}

@media (max-width: 767px) {
  .u-section-24 .u-dialog-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-24 .u-dialog-1 {
    width: 340px;
  }

  .u-section-24 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-top u-section-25" id="carousel_7287">
      <div class="u-align-center u-container-style u-dialog u-gradient u-dialog-1">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <div class="u-expanded-width u-table u-table-responsive u-table-1">
            <table class="u-table-entity">
              <colgroup>
                <col width="6.85%">
                <col width="93.15%">
              </colgroup>
              <tbody class="u-table-body u-table-body-1">
                <tr style="height: 2px;">
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-1"></td>
                  <td class="u-border-1 u-border-grey-dark-1 u-palette-4-base u-table-cell u-table-cell-2"> CP - L2 P1 Top</td>
                </tr>
                <tr style="height: 2px;">
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-3"> R49U R492</td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-4"> LEVEL L02 POUR 01 SLAB TOP&nbsp;<br>LEVEL L02 POUR 01 SLAB SAFETY MESH
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-palette-2-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 348.333 348.334" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9711"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 348.333 348.334" x="0px" y="0px" id="svg-9711" style="enable-background:new 0 0 348.333 348.334;"><g><path d="M336.559,68.611L231.016,174.165l105.543,105.549c15.699,15.705,15.699,41.145,0,56.85   c-7.844,7.844-18.128,11.769-28.407,11.769c-10.296,0-20.581-3.919-28.419-11.769L174.167,231.003L68.609,336.563   c-7.843,7.844-18.128,11.769-28.416,11.769c-10.285,0-20.563-3.919-28.413-11.769c-15.699-15.698-15.699-41.139,0-56.85   l105.54-105.549L11.774,68.611c-15.699-15.699-15.699-41.145,0-56.844c15.696-15.687,41.127-15.687,56.829,0l105.563,105.554   L279.721,11.767c15.705-15.687,41.139-15.687,56.832,0C352.258,27.466,352.258,52.912,336.559,68.611z"></path>
</g></svg></button>
      </div>
    </section><style> .u-section-25 {
  min-height: 987px;
}

.u-section-25 .u-dialog-1 {
  width: 633px;
  min-height: 117px;
  box-shadow: 0 0 14px 0 rgba(0,0,0,0.3);
  background-image: linear-gradient(#e5e5e5, white);
  height: auto;
  margin: 0 auto 60px;
}

.u-section-25 .u-container-layout-1 {
  padding: 30px 30px 25px;
}

.u-section-25 .u-table-1 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-block-12eb-39 {
  height: 46px;
}

.u-block-12eb-40 {
  padding: 1px 1px 1px 3px;
}

.u-block-12eb-41 {
  padding: 1px 1px 1px 3px;
}

.u-section-25 .u-table-body-1 {
  font-size: 0.75rem;
}

.u-section-25 .u-table-cell-1 {
  padding: 1px 1px 1px 3px;
}

.u-section-25 .u-table-cell-2 {
  background-image: none;
  font-weight: 700;
  font-size: 0.75rem;
  padding: 1px 1px 1px 3px;
}

.u-section-25 .u-table-cell-3 {
  padding: 1px 1px 1px 3px;
}

.u-section-25 .u-table-cell-4 {
  padding: 1px 1px 1px 3px;
}

.u-block-12eb-32 {
  height: 46px;
}

.u-block-12eb-33 {
  padding: 1px 1px 1px 3px;
}

.u-block-12eb-34 {
  padding: 1px 1px 1px 3px;
}

.u-section-25 .u-icon-1 {
  width: 16px;
  height: 16px;
  left: auto;
  top: 8px;
  position: absolute;
  right: 8px;
}

@media (max-width: 1199px) {
  .u-section-25 .u-dialog-1 {
    width: 633px;
  }

  .u-section-25 .u-table-cell-2 {
    margin: 44px 0 0;
  }

  .u-section-25 .u-table-cell-4 {
    margin: 44px 0 0;
  }
}

@media (max-width: 767px) {
  .u-section-25 .u-dialog-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-25 .u-dialog-1 {
    width: 340px;
  }

  .u-section-25 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></body>
</html>