<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Delivery Listing">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Delivery Listing</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Delivery-Listing.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Harbourside",
		"logo": "images/4283923sml-1.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Delivery Listing">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-gradient u-header u-header" id="sec-a669"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="353" data-image-height="240">
          <img src="images/4283923sml-1.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="LG">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Home.html" style="padding: 10px 5px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Control-Code-Listing.html" style="padding: 10px 5px;">Control Code Listing</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Projections.html" style="padding: 10px 5px;">Projections</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Confirmations.html" style="padding: 10px 5px;">Confirmations</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Delivery-Listing.html" style="padding: 10px 5px;">Delivery Listing</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="General-Notes.html" style="padding: 10px 5px;">General Notes</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-inner-container-layout u-opacity u-opacity-95 u-palette-4-light-3 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-text-hover-palette-4-base u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 5px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Control-Code-Listing.html" style="padding: 10px 5px;">Control Code Listing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Projections.html" style="padding: 10px 5px;">Projections</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Confirmations.html" style="padding: 10px 5px;">Confirmations</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Delivery-Listing.html" style="padding: 10px 5px;">Delivery Listing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="General-Notes.html" style="padding: 10px 5px;">General Notes</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-976c">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Delivery Listing</h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-00cd">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="5.8%">
              <col width="4.2%">
              <col width="3.4%">
              <col width="66.6%">
              <col width="20%">
            </colgroup>
            <thead class="u-palette-4-base u-table-header u-table-header-1">
              <tr style="height: 21px;">
                <th class="u-border-1 u-border-palette-4-base u-table-cell">Date</th>
                <th class="u-border-1 u-border-palette-4-base u-table-cell">Time</th>
                <th class="u-border-1 u-border-palette-4-base u-table-cell">CC</th>
                <th class="u-border-1 u-border-palette-4-base u-table-cell">Description</th>
                <th class="u-border-1 u-border-palette-4-base u-table-cell">Status</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-6">
                  <a href="gallery/Jan25/gal_30012025.html" data-page-id="97426308" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">30/1/25</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">7AM</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">R2ZB<br>R2ZE<br>R2ZH<br>R2ZJ<br>R2ZD<br>R2ZF<br>R2ZG<br>R2ZK<br>R2X9<br>R2YA<br>R2YB<br>R2YC<br>R2YD<br>R2YE<br>R2YF<br>R4P3<br>R2C2<br>R2C3<br>R2CZ<br>R3AF<br>R3JB<br>R4V7
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">BASEMENT 2 POUR-1 BOTTOM<br>BASEMENT 2 POUR-1 TRIMMER AND OPENING<br>BASEMENT 2 POUR-1 PT ADDITIONAL<br>BASEMENT 2 POUR-1 SHEAR CONNECTOR ADDITIONAL BARS<br>BASEMENT 2 POUR-1 TOP_CP<br>BASEMENT 2 POUR-1 TRIMMER AND OPENING_CP<br>BASEMENT 2 POUR-1 TRIMMER AND OPENING_CP (STOCK THREAD BARS)<br>BASEMENT 2 POUR-1 JUMP DECK COLUMN CONNECTION BARS_CP<br>STAIR 9 WALLS_S09W1_B03 TO B02<br>STAIR 9 WALLS_S09W1_B03 TO B02_THREADED BARS<br>STAIR 9 WALLS_S09W1_B03 TO B02_COUPLER BARS<br>STAIR 9 WALLS_S09W2_B03 TO B02<br>STAIR 9 WALLS_S09W3_B03 TO B02<br>STAIR 9 WALLS_S09W3_B03 TO B02_4DB BEND<br>STAIR 9 WALLS_S09W4_B03 TO B02<br>RAMP WALLS AT LEVEL B03 TO B02<br>CORE 1 WALL C1W9 (LEVEL L04 20.250 TO L04 23.450)_4DB BEND<br>CORE 1 WALL C1W10(LEVEL L04 20.250 TO L04 23.450)<br>CORE 1 WALL C1W9 (LEVEL L04 20.250 TO L04 23.450)<br>CORE 1 W/S CONN. AT LEVEL L06_CP<br>CORE 1 W/S CONN. AT LEVEL L07_CP<br>LEVEL L01 POUR 1 SLAB_SAFETY MESH<br>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">DELIVERED</td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-11">
                  <a href="gallery/Jan25/gal_29012025.html" data-page-id="369722541" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">29/1/25</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">7AM</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">R2B7<br>R2B8<br>R2C4<br>R2CK<br>R2CP<br>R2CR<br>R2CU<br>R2CW<br>R2CY<br>RZK3<br>RZQ9<br>RZR3<br>RZR4<br>RZR6<br>RZRA<br>RZRB<br>RZRD<br>RZRE<br>RZRF<br>RZRG<br>RZRH<br>RZRJ<br>RZRL<br>RZRQ<br>RZRV<br>RZRW<br>RZRY<br>RZRZ<br>RZTA<br>R2CT<br>R2CX
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">CORE 1 WALL C1W1 (LEVEL L04 20.250 TO L04 23.450)<br>CORE 1 WALL C1W2 (LEVEL L04 20.250 TO L04 23.450)<br>CORE 1 WALL C1W11(LEVEL L04 20.250 TO L04 23.450)<br>CORE 1 WALL C1W3 (LEVEL L04 20.250 TO L04 23.450)<br>CORE 1 WALL C1W4 (LEVEL L04 20.250 TO L04 23.450)<br>CORE 1 WALL C1W5 (LEVEL L04 20.250 TO L04 23.450)<br>CORE 1 WALL C1W7 CONNECTION BARS (LEVEL L04 20.250 TO L04 23.450)<br>CORE 1 WALL C1W7 (LEVEL L04 20.250 TO L04 23.450)<br>CORE 1 WALL C1W8 CONNECTION BARS (LEVEL L04 20.250 TO L04 23.450)<br>CORE 1 WALL C1W1 (LEVEL L04 20.250 TO L04 23.450)_THREADED BARS<br>CORE 1 WALL C1W1 (LEVEL L04 20.250 TO L04 23.450)_COUPLER BARS<br>CORE 1 WALL C1W9 (LEVEL L04 20.250 TO L04 23.450)_THREADED BARS<br>CORE 1 WALL C1W9 (LEVEL L04 20.250 TO L04 23.450)_COUPLER BARS<br>CORE 1 WALL C1W10(LEVEL L04 20.250 TO L04 23.450)_THREADED BARS<br>CORE 1 WALL C1W2 (LEVEL L04 20.250 TO L04 23.450)_THREADED BARS<br>CORE 1 WALL C1W2 (LEVEL L04 20.250 TO L04 23.450)_COUPLER BARS<br>CORE 1 WALL C1W3 (LEVEL L04 20.250 TO L04 23.450)_THREADED BARS<br>CORE 1 WALL C1W3 (LEVEL L04 20.250 TO L04 23.450)_COUPLER BARS<br>CORE 1 WALL C1W4 (LEVEL L04 20.250 TO L04 23.450)_THREADED BARS<br>CORE 1 WALL C1W4 (LEVEL L04 20.250 TO L04 23.450)_COUPLER BARS<br>CORE 1 WALL C1W5 (LEVEL L04 20.250 TO L04 23.450)_THREADED BARS<br>CORE 1 WALL C1W5 (LEVEL L04 20.250 TO L04 23.450)_COUPLER BARS<br>CORE 1 WALL C1W6 (LEVEL L04 20.250 TO L04 23.450)_THREADED BARS<br>CORE 1 WALL C1W6 (LEVEL L04 20.250 TO L04 23.450)_COUPLER BARS<br>CORE 1 WALL C1W7 (LEVEL L04 20.250 TO L04 23.450)_THREADED BARS<br>CORE 1 WALL C1W7 (LEVEL L04 20.250 TO L04 23.450)_COUPLER BARS<br>CORE 1 WALL C1W8 (LEVEL L04 20.250 TO L04 23.450)_THREADED BARS<br>CORE 1 WALL C1W8 (LEVEL L04 20.250 TO L04 23.450)_COUPLER BARS<br>CORE 1 WALL C1W10(LEVEL L04 20.250 TO L04 23.450)_COUPLER BARS<br>CORE 1 WALL C1W6 (LEVEL L04 20.250 TO L04 23.450)<br>CORE 1 WALL C1W8 (LEVEL L04 20.250 TO L04 23.450)<br>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">DELIVERED</td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-16">
                  <a href="gallery/Jan25/gal_24012025.html" data-page-id="150583023" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">24/1/25</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">7AM</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">R6EL<br>R6EP<br>R6EQ<br>R6JP<br>R6L3<br>R6L4<br>R6L7<br>R6L8<br>R6PA<br>R26T<br>RZVK<br>R2JW<br>R2JX<br>RXTB<br>R6ER<br>R4AG<br>RXTK
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">SUBSTATION POUR-1 BASE SLAB BEAM BOT<br>SUBSTATION POUR-1 BASE SLAB BEAM TOP<br>SUBSTATION POUR-1 BASE SLAB ADDL BARS<br>SUBSTATION POUR-1 BASE SLAB STARTERS<br>SUBSTATION POUR-2 HV ENCASEMENT BEAM BOT<br>SUBSTATION POUR-2 HV ENCASEMENT BEAM TOP<br>SUBSTATION POUR-2 HV ENCASEMENT SLAB BOT<br>SUBSTATION POUR-2 HV ENCASEMENT SLAB TOP<br>SUBSTATION POUR-2 HV ENCASEMENT STARTERS<br>SR - ACCELERATED SLAB LVL 02 - MESH REPLACEMENT BARS<br>CORE 1 ACCELERATED SLAB AT LEVEL L02<br>STAIR 4 LANDINGS LEVEL L02 TO L03<br>STAIR 5 LANDINGS LEVEL L02 TO L03<br>BASEMENT 2 POUR 1 SHEAR CONNECTORS_THREADED BARS<br>SUBSTATION POUR-1 BASE SLAB MESH<br>CM_LEVEL L01 POUR 01 COLUMNS FROM LEVEL L00 TO L01_3 OF
3<br>BASEMENT 2 POUR 5 SHEAR CONNECTORS_THREADED BARS<br>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">DELIVERED</td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-21"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">1PM</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">R4V6<br>R4VB<br>R4VZ
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">LEVEL L01 POUR 1 SLAB PT ADDITIONAL<br>LEVEL L01 POUR 1 SLAB BOTTOM<br>LEVEL L01 POUR 1 PT SLAB TRIMMERS<br>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">LOADED</td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-26">
                  <a href="gallery/Jan25/gal_23012025.html" data-page-id="649025071" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4">23/1/25</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">7AM<br>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">RTQH<br>RTQJ<br>RTQP<br>RTQQ<br>RTQR<br>RTQU<br>RTQX<br>RWKE<br>RYCL<br>R3JW<br>RYJK<br>RYJR<br>R7TC<br>R73F
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">BASEMENT 3 POUR 2 BOTTOM BARS<br>BASEMENT 3 POUR 2 BOTTOM BARS_CP<br>BASEMENT 3 POUR 2 TOP BARS_CP<br>BASEMENT 3 POUR 2 TRIMMER BARS<br>BASEMENT 3 POUR 2 PULLOUT BARS_CP<br>BASEMENT 3 POUR 2 PT ADDITIONAL BARS<br>BASEMENT 3 POUR 2 SHEAR CONNECTOR ADDITIONAL BARS<br>BASEMENT 3 POUR 2 EXTRA BARS FOR ANCON COUPLER BOX<br>BASEMENT 3 POUR 2 DISTRIBUTION BARS<br>LEVEL L05 POUR 3 COLUMNS FROM LEVEL L03 TO L04<br>STAIR 1 - LEVEL L00 - VOID FORMER SLAB<br>STAIR 1 - LEVEL L00 - VOID FORMER SLAB_MESH<br>SR_WALL 5&amp;6_B03 TO B02_POUR 01_N32 COUPLER<br>SR_BTC12 COUPLERS<br>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">DELIVERED</td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-31"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">1PM</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">R4W3<br>R4WA<br>R4T3<br>R4TK<br>R4TT<br>R4TZ<br>R4UD<br>R4UE<br>R4UF<br>R4WG<br>R74A
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">LEVEL L01 POUR
  01 COLUMNS FROM LEVEL L00 TO L01_3 OF 3&nbsp;<br>LEVEL L01 POUR
  01 COLUMNS FROM LEVEL L00 TO L01_1 OF 3&nbsp;<br>LEVEL L01 POUR
  1 BEAM 05&nbsp;<br>LEVEL L01 POUR
  1 BEAM 01&nbsp;<br>LEVEL L01 POUR
  1 BEAM 02&nbsp;<br>LEVEL L01 POUR
  1 BEAM 04&nbsp;<br>LEVEL L01 POUR
  1 BEAM 03&nbsp;<br>LEVEL L01 POUR
  1 BEAM 06, 07 &amp; 08&nbsp;<br>LEVEL L01 POUR
  1 BEAM 09 TO 12&nbsp;<br>LEVEL L01 POUR 01 COLUMNS FROM LEVEL L00 TO L01_CP<br>SR_COUPLER HEADS<br>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">LOADED</td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-36">
                  <a href="gallery/Jan25/gal_21012025.html" data-page-id="25575765" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5">22/1/25</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">7AM</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">R4WB<br>R4WA<br>R28Z<br>RXU2<br>R68P
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">LEVEL L01 POUR
  01 COLUMNS FROM LEVEL L00 TO L01_2 OF 3&nbsp;<br>LEVEL L01 POUR
  01 COLUMNS FROM LEVEL L00 TO L01_1 OF 3&nbsp;<br>SS_BASEMENT 3 POUR 4 STAIR 7 STARTER BARS<br>BASEMENT 3
  POUR 4 TOP BARS&nbsp;<br>SITE REQUEST_BASEMENT 3 POUR 4 ADDITIONAL MESH AGAINST CRACKING
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">DELIVERED</td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-41"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">1PM</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">R4W3<br>R4WA<br>R4T3<br>R4TK<br>R4TT<br>R4TZ<br>R4UD<br>R4UE<br>R4UF<br>R4WG
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">LEVEL L01 POUR
  01 COLUMNS FROM LEVEL L00 TO L01_3 OF 3&nbsp;<br>LEVEL L01 POUR
  01 COLUMNS FROM LEVEL L00 TO L01_1 OF 3&nbsp;<br>LEVEL L01 POUR
  1 BEAM 05&nbsp;<br>LEVEL L01 POUR
  1 BEAM 01&nbsp;<br>LEVEL L01 POUR
  1 BEAM 02&nbsp;<br>LEVEL L01 POUR
  1 BEAM 04&nbsp;<br>LEVEL L01 POUR
  1 BEAM 03&nbsp;<br>LEVEL L01 POUR
  1 BEAM 06, 07 &amp; 08&nbsp;<br>LEVEL L01 POUR
  1 BEAM 09 TO 12&nbsp;<br>LEVEL L01 POUR 01 COLUMNS FROM LEVEL L00 TO L01_CP<br>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">DELIVERY RETURNED DUE TO WINDY CONDITIONS</td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-46">
                  <a href="gallery/Jan25/gal_21012025.html" data-page-id="25575765" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6">21/1/25</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">7AM</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> RZU6<br>RZU9<br>RVUR<br>R7KF<br>R7KL
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> WALL-1 &amp; 2_B03 TO B02 _POUR-06<br>WALL-1 &amp; 2_B03 TO B02 _POUR-06_CP<br>CORE 1 W/S CONN. AT LEVEL L02_ANCON STARTER BARS<br>SR_BASEMENT 3 POUR 4_BOTTOM CJ BARS<br>SR_BASEMENT 3 POUR 4_TOP CJ BARS
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">DELIVERED</td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-51"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">1PM</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">R6EL<br>R6EP<br>R6EQ<br>R6JP<br>R6L3<br>R6L4<br>R6L7<br>R6L8<br>R6PA
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">SUBSTATION POUR-1 BASE SLAB BEAM BOT<br>SUBSTATION POUR-1 BASE SLAB BEAM TOP<br>SUBSTATION POUR-1 BASE SLAB ADDL BARS<br>SUBSTATION POUR-1 BASE SLAB STARTERS<br>SUBSTATION POUR-2 HV ENCASEMENT BEAM BOT&nbsp;<br>SUBSTATION POUR-2 HV ENCASEMENT BEAM TOP&nbsp;<br>SUBSTATION POUR-2 HV ENCASEMENT SLAB BOT&nbsp;<br>SUBSTATION POUR-2 HV ENCASEMENT SLAB TOP&nbsp;<br>SUBSTATION POUR-2 HV ENCASEMENT STARTERS&nbsp;&nbsp;
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">DELIVERED</td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-56">
                  <a href="gallery/Jan25/gal_18012025.html" data-page-id="73586598" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7">20/1/25</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">7AM</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">RYDY<br>R2C7<br>RZBP<br>RYZY<br>R2TV<br>R6UL<br>R3EU<br>RYC6<br>R642
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">CORE 1 ACCELERATED SLAB AT LEVEL L01_CP<br> LEVEL B02 POUR 1 COLUMNS FROM LEVEL B03 TO B02<br>LEVEL B03 POUR 2 - COLUMN FROM LEVEL B04 TO B03<br>CORE 1 W/S CONN. AT LEVEL L04_CP<br> LEVEL L05 POUR 01 SLAB TOP<br>SITE REQUEST_L00 TO L01 STAIR 4 LANDING (LVL +8.503)_RESUPPLY<br>SR_L00 TO L01 STAIR 5 LANDING ( LVL +8.828)_RESUPPLY<br>CORE 1 WALL C1W9 (LEVEL L03 TO L04) 4DB BEND&nbsp;<br>BASEMENT 03 - POUR 4<br>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">DELIVERED</td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-61"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">1PM</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">RVLG<br>RVLH<br>RVLJ<br>RVLK<br>RVLL<br>RVLP<br>RVLQ<br>RVLR<br>R2TL
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">STAIR 02 WALL 1 (L03 TO L04)<br>STAIR 02 WALL 2 (L03 TO L04)&nbsp;<br>STAIR 02 WALL 3 (L03 TO L04)<br>STAIR 02 WALL 4 (L03 TO L04)<br>STAIR 02 WALL 5 (L03 TO L04)&nbsp;<br>STAIR 02 WALL 6 (L03 TO L04)&nbsp;<br>STAIR 02 WALL 7 (L03 TO L04)&nbsp; &nbsp;<br>STAIR 02 LANDING CONNECTION (L03 TO L04)<br>LEVEL L05 POUR 01 SLAB MESH
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">DELIVERED</td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-66">
                  <a href="gallery/Jan25/gal_18012025.html" data-page-id="73586598" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8">18/1/25</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">7AM</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">RYDY<br>R2C7<br>RZBP<br>RYZY<br>R2TV<br>R6UL<br>R3EU<br>RYC6
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">CORE 1 ACCELERATED SLAB AT LEVEL L01_CP<br> LEVEL B02 POUR 1 COLUMNS FROM LEVEL B03 TO B02<br>LEVEL B03 POUR 2 - COLUMN FROM LEVEL B04 TO B03<br>CORE 1 W/S CONN. AT LEVEL L04_CP<br> LEVEL L05 POUR 01 SLAB TOP<br>SITE REQUEST_L00 TO L01 STAIR 4 LANDING (LVL +8.503)_RESUPPLY<br>SR_L00 TO L01 STAIR 5 LANDING ( LVL +8.828)_RESUPPLY<br>CORE 1 WALL C1W9 (LEVEL L03 TO L04) 4DB BEND&nbsp;
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">DELIVERY RETURNED DUE TO RAIN</td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-71"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">1PM</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">RVLG<br>RVLH<br>RVLJ<br>RVLK<br>RVLL<br>RVLP<br>RVLQ<br>RVLR<br>R2TL
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">STAIR 02 WALL 1 (L03 TO L04)<br>STAIR 02 WALL 2 (L03 TO L04)&nbsp;<br>STAIR 02 WALL 3 (L03 TO L04)<br>STAIR 02 WALL 4 (L03 TO L04)<br>STAIR 02 WALL 5 (L03 TO L04)&nbsp;<br>STAIR 02 WALL 6 (L03 TO L04)&nbsp;<br>STAIR 02 WALL 7 (L03 TO L04)&nbsp; &nbsp;<br>STAIR 02 LANDING CONNECTION (L03 TO L04)<br>LEVEL L05 POUR 01 SLAB MESH
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">DELIVERY PUSHED BACK DUE TO RAIN</td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-76">
                  <a href="gallery/Jan25/gal_17012025.html" data-page-id="403309396" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-9">17/1/25</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">7AM</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">RYDY<br>R2C7<br>RZBP<br>RYZY
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">CORE 1 ACCELERATED SLAB AT LEVEL L01_CP<br> LEVEL B02 POUR 1 COLUMNS FROM LEVEL B03 TO B02<br>LEVEL B03 POUR 2 - COLUMN FROM LEVEL B04 TO B03<br>CORE 1 W/S CONN. AT LEVEL L04_CP
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">DELIVERY RETURNED DUE TO WINDY CONDITIONS</td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-81"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">1PM</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">R2TV<br>R6UL<br>R3EU<br>R642
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">LEVEL L05 POUR 01 SLAB TOP<br>SITE REQUEST_L00 TO L01 STAIR 4 LANDING (LVL +8.503)_RESUPPLY<br>SR_L00 TO L01 STAIR 5 LANDING ( LVL +8.828)_RESUPPLY<br>BASEMENT 03 - POUR 4
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">DELIVERY PUSHED OUT DUE TO WINDY CONDITIONS</td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-86">
                  <a href="gallery/Jan25/gal_16012025.html" data-page-id="70097611" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-10">16/1/25</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">7AM</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">RYDY<br>R2C7<br>RZBP<br>RYZY
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">CORE 1 ACCELERATED SLAB AT LEVEL L01_CP<br> LEVEL B02 POUR 1 COLUMNS FROM LEVEL B03 TO B02<br>LEVEL B03 POUR 2 - COLUMN FROM LEVEL B04 TO B03<br>CORE 1 W/S CONN. AT LEVEL L04_CP
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">DELIVERY RETURNED DUE TO RAIN</td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-91"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">1PM</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">R2TV</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">LEVEL L05 POUR 01 SLAB TOP</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">DELIVERY PUSHED OUT DUE TO RAIN</td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-96">
                  <a href="gallery/Jan25/gal_15012025.html" data-page-id="226470333" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-11">15/1/25</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">7AM</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">R6T6<br>RYDX<br>RYC2<br>RYCQ
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">JUMP DECK - INFILL SLAB AT LEVEL L00<br>CORE 1 ACCELERATED SLAB AT LEVEL L01<br>CORE 1 WALL C1W8 (LEVEL L03 TO L04)<br>CORE 1 WALL C1W6 (LEVEL L03 TO L04)
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">DELIVERED</td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-101"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">1PM</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">RYCT<br>RYC4<br>R2KB
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">CORE 1 WALL C1W10 (LEVEL L03 TO L04)<br>CORE 1 WALL C1W9 (LEVEL L03 TO L04)<br>SR FROM SCHEDULE RYCT
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">DELIVERED</td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-106">
                  <a href="gallery/Jan25/gal_14012025.html" data-page-id="320317508" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-12">14/1/25</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">7AM</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">RU2T<br>RU2U<br>RU2V<br>RU6W<br>RU6Z<br>RU8Y<br>RU9E<br>RYBZ<br>RYCE<br>RYCH<br>RYCJ<br>RYCY<br>RYC3<br>R46W<br>RXVD<br>R4GC
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">CORE 1 WALL C1W1 (LEVEL L03 TO L04)_CP<br>CORE 1 WALL C1W2 (LEVEL L03 TO L04)_CP <br>CORE 1 WALL C1W3 (LEVEL L03 TO L04)_CP<br>CORE 1 WALL C1W6 LEVEL L03 TO L04_CP<br>CORE 1 WALL C1W7 LEVEL L03 TO L04_CP<br>CORE 1 WALL C1W10 (LEVEL L03 TO L04)_CP<br>CORE 1 WALL C1W8 LEVEL L03 TO L04_CP<br>CORE 1 WALL C1W1 (LEVEL L03 TO L04)<br>CORE 1 WALL C1W2 (LEVEL L03 TO L04)<br>CORE 1 WALL C1W3 (LEVEL L03 TO L04)<br>CORE 1 WALL C1W4 (LEVEL L03 TO L04)<br>CORE 1 WALL C1W7 (LEVEL L03 TO L04)<br>CORE 1 WALL C1W8 CONNECTION BARS (LEVEL L03 TO L04)<br>BASEMENT 4 RAMP SLAB LEVEL B04 TO B03<br>BASEMENT 3 POUR 4 JUMP STRUCTURE STEEL COLUMN CONNECTIONS BARS_CP<br>LEVEL B01 POUR-2 COLUMNS FROM B02 TO B01
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">DELIVERED<br>R4GC SENT BACK DUE TO WRONGFUL CONFIRMATION
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-111">
                  <a href="gallery/Jan25/gal_13012025.html" data-page-id="33394381" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-13">13/1/25</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">7AM</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">RXUY<br>RYCR<br>RXU8<br>RXU7
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">BASEMENT 3 POUR 4 BOTTOM BARS<br>BASEMENT 3 POUR 4 DISTRIBUTION BARS<br>BASEMENT 3 POUR 4 SHEAR CONNECTOR ADDITIONAL BARS<br>BASEMENT 3 POUR 4 PT ADDITIONAL BARS
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">DELIVERED</td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-116">
                  <a href="gallery/Jan25/gal_09012025.html" data-page-id="225714533" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-14">9/1/25</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">7AM</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">RZU8<br>R6E2
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">WALL-1_B03 TO B02 _POUR-07<br>FE_L03 - POUR-3_BEAM B-03
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">DELIVERED</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-7a1b"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Created by Daniel Melluso</p>
      </div></footer>
  </body>
</html>